<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M1S06</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <nav class="header">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contatos</a>
    </nav>
    <section class="section-1">
        <img  src="./assets/perfil.png" class="perfil-image" />
        <h4>Matheus Kamers Andrade</h4>
        <h6>Florianópolis - 29 anos</h6>
        <h6>Mestre em Engenharia de Materiais migrando de carreira.</h6>
    </section>
    <footer class="footer">
        <nav class="menu-footer">
            <a target="_blank" href="https://github.com/matheuskamersfmt">Github</a>
            <a target="_blank" href="https://www.linkedin.com/in/matheuskamersandrade/">Linkedin</a>
            <a target="_blank" href="https://www.instagram.com/matheuskamers/">Instagram</a>
        </nav>
    </footer>
</body>
</html>